ADDR=localhost:8080
GRPC_ADDR=localhost:8092
TIME_ADDITION_MS=2000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATIONS_MS=2000
TIME_DIVISIONS_MS=2000
COMPUTING_POWER=3
DELAY_MS=500
TASK_URL=localhost:8092

