version: '3.8'

services:
  orchestrator:
    build: ./cmd/orchestrator
    environment:
      - PORT=8080
      - TIME_ADDITION_MS=1000
      - TIME_SUBTRACTION_MS=1000
      - TIME_MULTIPLICATIONS_MS=1000
      - TIME_DIVISIONS_MS=1000
    ports:
      - "8080:8080"

  agent1:
    build: ./cmd/agent
    environment:
      - COMPUTING_POWER=2
    depends_on:
      - orchestrator

  agent2:
    build: ./cmd/agent
    environment:
      - COMPUTING_POWER=2
    depends_on:
      - orchestrator

  agent3:
    build: ./cmd/agent
    environment:
      - COMPUTING_POWER=2
    depends_on:
      - orchestrator

  webserver:
    build: ./cmd/webserver
    ports:
      - "8081:8081"
    depends_on:
      - orchestrator
